# flight

./: pom.xml
src/it/java/com/flights/domain/: CalculatePricesFlightIT.java  CalculateTotalPriceFlightIT.java  SearchAvailableFlightIT.java  SearchFlightsAvailableIT.java  SearchIT.java
src/it/java/com/flights/repository/provider/: SearchFlightAdapterIT.java  SearchFlightsAdapterIT.java
src/main/java/com/flights/: DateUtil.java
src/main/java/com/flights/domain/: CalculatePricesFlight.java  CalculateTotalPriceFlight.java  PassangerType.java  Search.java  SearchAvailableFlight.java  SearchFlightsAvailable.java
src/main/java/com/flights/domain/exception/: PassengerTypeException.java
src/main/java/com/flights/domain/model/: Airline.java  Airport.java  Flight.java  Flights.java  MyDate.java  PassangerType.java  PassengerType.java  Passengers.java  Price.java  Route.java  SearchCriteria.java  package-info.java
src/main/java/com/flights/domain/ports/secondary/: ProviderRepository.java
src/main/java/com/flights/domain/rule/daysadvancerule/: DaysAdvanceRule.java
src/main/java/com/flights/domain/rule/destinationdate/: DestinationDateRule.java
src/main/java/com/flights/domain/rule/destinationdaterule/: DestinationDateRule.java
src/main/java/com/flights/domain/rule/passengertype/: AdultRule.java  ChildRule.java  InfantRule.java  PassengerTypeRule.java  PassengerTypeRuleFactory.java
src/main/java/com/flights/repository/provider/: InfantPriceFinder.java  ProviderFinder.java  ProviderFlight.java  SearchFlightAdapter.java  SearchFlightsAdapter.java
src/main/resources/: flights.csv
src/test/java/com/flights/domain/: CalculatePricesFlightTest.java  CalculateTotalPriceFlightTest.java  Constants.java  ConstantsTest.java  SearchAvailableFlightTest.java  SearchFlightsAvailableTest.java  SearchIT.java
src/test/java/com/flights/domain/model/: FlightFixture.java  FlightsFixture.java  PassengersFixture.java  SearchCriteriaFixture.java
src/test/java/com/flights/domain/rule/daysadvancerule/: DaysAdvanceRuleTest.java
src/test/java/com/flights/domain/rule/destinationdate/: DestinationDateRuleTest.java
src/test/java/com/flights/domain/rule/destinationdaterule/: DestinationDateRuleTest.java
src/test/java/com/flights/domain/rule/passengertype/: AdultRuleTest.java  ChildRuleTest.java  InfantRuleTest.java  PassengerRuleFactoryTest.java  PassengerTypeRuleFactoryTest.java
src/test/java/com/flights/repository/provider/: FlightProviderFixture.java  FlightsProviderFixture.java  ProviderFinderTest.java  SearchFlightAdapterTest.java  SearchFlightsAdapterTest.java
